<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${content.title} - ${site.name} - Powered by JEECMS</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="${content.title!}" http-equiv="keywords" />
<meta content="${content.title!}" http-equiv="description" />
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
  Cms.checkPerm("${base}","${content.id}");
  Cms.collectCsi("${base}","collectCsiDiv","collect_csi","${content.id}");
  Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
  Cms.viewCount("${base}","${content.id}");
});
</script>
<script type="text/javascript"> 

$(function(){
	
	//设置一个定时器，为BUTTON点击事件用
	var timer=null;
	var number1=0;

	//文本输入时改变
	$('#comments-text').keyup(function(){
		if(!$(this).val()==''){
			$('.submit-on').attr("class", "submit-out");
		}else{
			$(".submit-out").attr("class", "submit-on");
		}
	});
	
	//处理输入的内容是文字还是字母的函数
	function getLength(str){
		return String(str).replace(/[^\x00-\xff]/g,'aa').length;
	};
	
});
</script>

<!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body style="background-color:#fcfcfc;">
[#include "../include/top.html"/]
[#include "../include/header.html"/]   
<div class="main container clearfix">
  <section class="wenku_w910">
    <h1 class="wenku_title">
    [#if content.fileSuffix??]
    [#if content.fileSuffix="doc"||content.fileSuffix="docx"||content.fileSuffix="wps"]<img src="/${res}/images/word.gif">[/#if]
    [#if content.fileSuffix="ppt"||content.fileSuffix="pptx"]<img src="/${res}/images/PPT.gif">[/#if]
    [#if content.fileSuffix="pdf"]<img src="/${res}/images/PDF.gif">[/#if]
    [/#if]
    ${content.title!}</h1>
    <div class="wenku_inf">上传于 ${content.releaseDate?string("yyyy-MM-dd")}<i>|</i>评分 ${content.avgScore!}<i>|</i><span id="views"></span>人阅读<i>|</i><span id="downloads"></span>次下载 </div>
    [#if content.description??]<div class="wenku_des">${content.description!}</div>[/#if]
    <div class="wenku_con">
    <iframe src="${base}/thirdparty/pdfjs/web/viewer.html?file=${content.pdfPath!}" id="iframepage" width="100%" height="700px" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="wenku_bottom">
      <p>下载本文需要使用<span>${content.downNeed!}财富值</span></p>
      <div class="wenku_btn">
     <a class="wenku_collect" id="collectCsiDiv"></a>
      <a href="${base}/downdoc.jspx?cid=${content.id}" class="wenku_download">下载</a></div>     
    </div>
    [#include "inc_score_comment_input.html"/]
    [#include "inc_comment_list.html"/]
  </section>
  <section class="wenku_hot">
    <h1>热门文档</h1>
    <div class="wenku_hot_list">
    [@cms_content_list count='10' orderBy='9' titLen='25' channelId=channel.id channelOption='1' dateFormat='yyyy-MM-dd']
      <ul>
      [#list tag_list as a]
        <li><a href="${a.url}">${a.title}</a></li>
      [/#list]
      </ul>
    [/@cms_content_list]
    </div>
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>